# CodeDependencyAnalyzer

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/analyzer/: Main.java
src/main/java/com/analyzer/controller/: MainController.java  SettingsController.java
src/main/java/com/analyzer/graph/: DependencyGraph.java  MethodGraph.java
src/main/java/com/analyzer/model/: ClassNode.java  DependencyEdge.java  FieldAccessEdge.java  FieldNode.java  MethodCallEdge.java  MethodNode.java
src/main/java/com/analyzer/monitor/: FileChangeMonitor.java
src/main/java/com/analyzer/parser/: JavaCodeParser.java  MethodDependencyExtractor.java  MethodDependencyVisitor.java
src/main/java/com/analyzer/skill/: SkillGenerator.java
src/main/java/com/analyzer/ui/: GraphVisualizer.java
src/main/java/com/analyzer/util/: Config.java  LanguageManager.java  MethodVisualizationManager.java  ThemeManager.java  UltraClearMethodVisualizationManager.java  VisualizationManager.java
src/main/java/com/analyzer/visualization/engine/: SuperClearLayoutEngine.java
src/main/resources/css/: dark-theme.css  light-theme.css  style.css
src/main/resources/fxml/: main.fxml  settings.fxml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/test_project/: User.java  UserController.java  UserService.java
